{
  "name": "radio-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "shoukaku": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  }
}
